# Interview_Server

./: .gitignore  AliImage.cs  CustomRegisterAPIReponse.cs  FileUploadOperationFilter.cs  Interview_Server.csproj  Interview_Server.http  Interview_Server.sln  Program.cs  README.md  appsettings.json
Authentication/: AuthService.cs
Controllers/: InterviewController.cs  LogController.cs  LogbookController.cs  NoteController.cs  UserController.cs  UserInterviewController.cs
DTOs/: ChangePasswordDTO.cs  CreateInterviewDTO.cs  CreateNoteDTO.cs  CustomRegisterAPIReponse.cs  GetInterviewDTO.cs  GetNoteDTO.cs  GetUserDTO.cs  LogBookDTO.cs  LogDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateLogLabelsDTO.cs  UpdateUserDTO.cs
Data/: DatabaseContext.cs
Hubs/: NotificationHub.cs
Interfaces/: IEmailService.cs  IImageService.cs  INote.cs  IRepository.cs  IUserInterview.cs
Migrations/: 20241111101042_InitialCreate.Designer.cs  20241111101042_InitialCreate.cs  20241111121433_seeded data.Designer.cs  20241111121433_seeded data.cs  20241111121646_updated data.Designer.cs  20241111121646_updated data.cs  20241111122202_updated seed data.Designer.cs  20241111122202_updated seed data.cs  20241112083434_final.Designer.cs  20241112083434_final.cs  20241112091740_initialCreate.Designer.cs  20241112091740_initialCreate.cs  20241113095457_initialCreate.Designer.cs  20241113095457_initialCreate.cs  20241113105649_addedDuration.Designer.cs  20241113105649_addedDuration.cs  20241114090103_addedLog.Designer.cs  20241114090103_addedLog.cs  20241114093910_changedLog.Designer.cs  (+30 more)
(+18 files in other folders)
